{
  "name": "next-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "language-classifier": "^0.0.1",
    "next": "14.3.0-canary.59",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "react": "19.0.0-beta-4508873393-20240430",
    "react-dom": "19.0.0-beta-4508873393-20240430",
    "request": "^2.88.2",
    "slugify": "^1.6.6",
    "turndown": "^7.2.0",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@shikijs/transformers": "^1.8.0",
    "@types/node": "20.14.2",
    "autoprefixer": "^10.4.19",
    "dompurify": "^3.1.5",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "5.4.5"
  }
}
